eureka.instance.hostname=localhost
server.port=8761

# Don't want to server to register it self
eureka.client.register-with-eureka=false

# Don't want to fetch our own registry
eureka.client.fetch-registry=false
